# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/mydatabase
app.jdbc.username=logic
app.jdbc.password=lrl2002

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml